# Employess_Spring_XML

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: HelloController.java
src/main/java/controller/adrress/: AddressController.java
src/main/java/dao/: AddressDao.java  DepartmentDao.java  EmplDepaDao.java  EmployeeDao.java
src/main/java/dao/impl/: AddressImplDao.java  AddressMapper.java
src/main/java/model/: Address.java  Department.java  EmplDepa.java  Employee.java
src/main/java/service/: AddressService.java
src/main/java/service/impl/: AddressServiceImpl.java
src/main/resources/spring/: applicationContext.xml
src/test/java/dao/impl/: AddressImplDaoTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/address/: addressListDisplay.jsp  byIdAddress.jsp  deleteByIdAddress.jsp  getByIdAddress.jsp  newAddress.jsp  updateAddress.jsp
